# test

./: pom.xml
product/: pom.xml
product/src/main/java/com/sdut/product/: ProductApplication.java
product/src/main/java/com/sdut/product/config/: CredentialsMatcher.java  RedisConfig.java  SessionControlFilter.java  SessionManager.java  ShiroConfiguration.java  SwaggerConfogration.java
product/src/main/java/com/sdut/product/controller/: ApiAbstractController.java  CompanyController.java  FeedBackController.java  HotSalesController.java  InfoController.java  LogController.java  LoginController.java  LogisticController.java  PermissionController.java  ProductCodeController.java  RedisController.java  SalesController.java  SuyuanController.java  UserController.java
product/src/main/java/com/sdut/product/dao/: CompanyMapper.java  CompanyMapper.xml  FeedBackMapper.java  FeedBackMapper.xml  HotSalesMapper.java  InfoMapper.java  InfoMapper.xml  LogMapper.java  LogMapper.xml  LoginMapper.java  LoginMapper.xml  LogisticMapper.java  LogisticMapper.xml  ProductCodeMapper.java  SalesMapper.java  SalesMapper.xml  SuyuanMapper.java  UserMapper.java
product/src/main/java/com/sdut/product/exception/: BaseException.java  ErrorCodeEnum.java
product/src/main/java/com/sdut/product/pojo/: Company.java  FeedBack.java  HotSales.java  Information.java  Logistic.java  Logs.java  Permission.java  ProductCode.java  Production.java  Role.java  RolePermission.java  Sales.java  User.java  UserRole.java
product/src/main/java/com/sdut/product/pojo/dto/: Response.java  SmsCodeSendStatusDto.java
product/src/main/java/com/sdut/product/realm/: UserRealm.java
product/src/main/java/com/sdut/product/service/: CompanyService.java  FeedBackService.java  HotSalesService.java  InfoService.java  LogService.java  LoginService.java  LogisticService.java  ProductCodeService.java  SalesService.java  SuyuanService.java  UserService.java
product/src/main/java/com/sdut/product/service/impl/: CompanyServiceImpl.java  FeedBackServiceImpl.java  HotSalesServiceImpl.java  InfoServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  LogisticServiceImpl.java  ProductCodeServiceImpl.java  SalesServiceImpl.java  SuyuanServiceImpl.java  UserServiceImpl.java
product/src/main/java/com/sdut/product/util/: CodeUtil.java  DateUtils.java  ExceptionAdvice.java  FileHandle.java  JWTUtils.java  JsonUtils.java  MD5Util.java  UUIDUtils.java  VerifyCode.java
product/src/main/resources/: application.properties
product/src/test/java/com/sdut/product/: ProductApplicationTests.java
